social_hierarchy:no_2_5;notsure_2_5_6_8;yes_6_9
immigrants:no_1_2;noButHelp_1_3_4_7;perQuotes_4_6_7_9;all_7_9
marihuana:no_2_4;formedical_2_4_5_8;yes_5_9
traditions:no_1_4;some_1_3_5_7;most_3_6_7_9;all_7_8_9
strong_leader:no_2_5;withLimitations_3_5_7_9;yes_6_8
;
Zeleni#social_hierarchy=no:immigrants=all:marihuana=yes:traditions=no:strong_leader=no
KSCM#social_hierarchy=no:immigrants=no:marihuana=no:traditions=no:strong_leader=no
SPD#social_hierarchy=yes:immigrants=no:marihuana=no:traditions=all:strong_leader=yes
ANO#social_hierarchy=notsure:immigrants=noButHelp:marihuana=formedical:traditions=most:strong_leader=yes
ODS#social_hierarchy=yes:immigrants=noButHelp:marihuana=formedical:traditions=all:strong_leader=withLimitations
Pirati#social_hierarchy=notsure:immigrants=perQuotes:marihuana=yes:traditions=some:strong_leader=no
TOP09#social_hierarchy=yes:immigrants=perQuotes:marihuana=formedical:traditions=most:strong_leader=withLimitations
CSSD#social_hierarchy=no:immigrants=perQuotes:marihuana=formedical:traditions=some:strong_leader=no
KDU-CSL#social_hierarchy=yes:immigrants=noButHelp:marihuana=no:traditions=all:strong_leader=no
;
Zeleni_2200_3000_4500_11000
KSCM_1300_2500_5000_8700
SPD_78000_79000_85000_89000
ANO_32000_45000_53000_62000
ODS_68000_71000_75000_79000
Pirati_7000_9000_15000_20000
TOP09_61000_63000_66000_71000
CSSD_15000_18000_24000_32000
KDU-CSL_71000_73000_75000_79000
;
